### Teste de Sincronização (Criar Movimentação)
POST http://localhost:3000/movimentacoes/sync
Content-Type: application/json

{
"syncId": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
  "tipo": "SAIDA",
  "valor": 850.50,
  "descricao": "Compra de Fertilizante NPK",
  "dataMovimento": "2026-02-22T19:00:00.000Z",
  "formaPagamento": "Boleto",
  "entidade": "Agropecuária Vale",
"centroCustoId": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
  "agricultorId": "145837fc-ecec-497e-9ef5-7d8c5c4639cc"
}

###

### Teste de Listagem (Ver se salvou no banco)
GET http://localhost:3000/movimentacoes